Fall_1993-1994_Fri_Evening	3
Fall_1993-1994_Fri_Morning	5
Fall_1993-1994_Fri_Noon	22
Fall_1993-1994_Mon_Evening	6
Fall_1993-1994_Mon_Morning	-7
Fall_1993-1994_Mon_Noon	53
Fall_1993-1994_Thur_Evening	-21
Fall_1993-1994_Thur_Morning	-1
Fall_1993-1994_Thur_Noon	-16
Fall_1993-1994_Tues_Evening	6
Fall_1993-1994_Tues_Morning	-1
Fall_1993-1994_Tues_Noon	7
Fall_1993-1994_Wed_Evening	9
Fall_1993-1994_Wed_Morning	17
Fall_1993-1994_Wed_Noon	-36
Fall_1993-1994_Weekend_Morning	4
Fall_1993-1994_Weekend_Noon	2
Fall_1994-1995_Fri_Evening	-10
Fall_1994-1995_Fri_Morning	-22
Fall_1994-1995_Fri_Noon	-3
Fall_1994-1995_Mon_Evening	13
Fall_1994-1995_Mon_Morning	-7
Fall_1994-1995_Mon_Noon	-34
Fall_1994-1995_Thur_Evening	-13
Fall_1994-1995_Thur_Morning	-30
Fall_1994-1995_Thur_Noon	-8
Fall_1994-1995_Tues_Evening	-4
Fall_1994-1995_Tues_Morning	27
Fall_1994-1995_Tues_Noon	15
Fall_1994-1995_Wed_Evening	17
Fall_1994-1995_Wed_Morning	-1
Fall_1994-1995_Wed_Noon	22
Fall_1994-1995_Weekend_Morning	1
Fall_1994-1995_Weekend_Noon	-2
Fall_1995-1996_Fri_Evening	3
Fall_1995-1996_Fri_Morning	-26
Fall_1995-1996_Fri_Noon	-10
Fall_1995-1996_Mon_Evening	3
Fall_1995-1996_Mon_Morning	-2
Fall_1995-1996_Mon_Noon	0
Fall_1995-1996_Thur_Evening	32
Fall_1995-1996_Thur_Morning	19
Fall_1995-1996_Thur_Noon	0
Fall_1995-1996_Tues_Evening	8
Fall_1995-1996_Tues_Morning	-8
Fall_1995-1996_Tues_Noon	-7
Fall_1995-1996_Wed_Evening	2
Fall_1995-1996_Wed_Morning	-11
Fall_1995-1996_Wed_Noon	17
Fall_1995-1996_Weekend_Morning	-8
Fall_1995-1996_Weekend_Noon	-1
Fall_1996-1997_Fri_Evening	8
Fall_1996-1997_Fri_Morning	36
Fall_1996-1997_Fri_Noon	-16
Fall_1996-1997_Mon_Evening	-22
Fall_1996-1997_Mon_Morning	-28
Fall_1996-1997_Mon_Noon	-13
Fall_1996-1997_Thur_Evening	-19
Fall_1996-1997_Thur_Morning	-31
Fall_1996-1997_Thur_Noon	1
Fall_1996-1997_Tues_Evening	24
Fall_1996-1997_Tues_Morning	23
Fall_1996-1997_Tues_Noon	-16
Fall_1996-1997_Wed_Evening	-13
Fall_1996-1997_Wed_Morning	30
Fall_1996-1997_Wed_Noon	-4
Fall_1996-1997_Weekend_Morning	-28
Fall_1996-1997_Weekend_Noon	0
Fall_1997-1998_Fri_Evening	-8
Fall_1997-1998_Fri_Morning	17
Fall_1997-1998_Fri_Noon	-28
Fall_1997-1998_Mon_Evening	12
Fall_1997-1998_Mon_Morning	-5
Fall_1997-1998_Mon_Noon	18
Fall_1997-1998_Thur_Evening	4
Fall_1997-1998_Thur_Morning	-23
Fall_1997-1998_Thur_Noon	45
Fall_1997-1998_Tues_Evening	2
Fall_1997-1998_Tues_Morning	27
Fall_1997-1998_Tues_Noon	5
Fall_1997-1998_Wed_Evening	-12
Fall_1997-1998_Wed_Morning	3
Fall_1997-1998_Wed_Noon	32
Fall_1997-1998_Weekend_Morning	16
Fall_1997-1998_Weekend_Noon	1
Fall_1998-1999_Fri_Evening	15
Fall_1998-1999_Fri_Morning	-18
Fall_1998-1999_Fri_Noon	-20
Fall_1998-1999_Mon_Evening	23
Fall_1998-1999_Mon_Morning	-15
Fall_1998-1999_Mon_Noon	-10
Fall_1998-1999_Thur_Evening	18
Fall_1998-1999_Thur_Morning	29
Fall_1998-1999_Thur_Noon	-23
Fall_1998-1999_Tues_Evening	36
Fall_1998-1999_Tues_Morning	20
Fall_1998-1999_Tues_Noon	21
Fall_1998-1999_Wed_Evening	2
Fall_1998-1999_Wed_Morning	-12
Fall_1998-1999_Wed_Noon	-2
Fall_1998-1999_Weekend_Morning	4
Fall_1998-1999_Weekend_Noon	-2
Fall_1999-2000_Fri_Evening	2
Fall_1999-2000_Fri_Morning	5
Fall_1999-2000_Fri_Noon	10
Fall_1999-2000_Mon_Evening	-19
Fall_1999-2000_Mon_Morning	-1
Fall_1999-2000_Mon_Noon	-6
Fall_1999-2000_Thur_Evening	-31
Fall_1999-2000_Thur_Morning	-10
Fall_1999-2000_Thur_Noon	34
Fall_1999-2000_Tues_Evening	-29
Fall_1999-2000_Tues_Morning	9
Fall_1999-2000_Tues_Noon	-6
Fall_1999-2000_Wed_Evening	27
Fall_1999-2000_Wed_Morning	-11
Fall_1999-2000_Wed_Noon	1
Fall_1999-2000_Weekend_Morning	-10
Fall_1999-2000_Weekend_Noon	1
Fall_2000-2001_Fri_Evening	11
Fall_2000-2001_Fri_Morning	-28
Fall_2000-2001_Fri_Noon	-39
Fall_2000-2001_Mon_Evening	-12
Fall_2000-2001_Mon_Morning	64
Fall_2000-2001_Mon_Noon	59
Fall_2000-2001_Thur_Evening	-53
Fall_2000-2001_Thur_Morning	-79
Fall_2000-2001_Thur_Noon	-94
Fall_2000-2001_Tues_Evening	-43
Fall_2000-2001_Tues_Morning	-103
Fall_2000-2001_Tues_Noon	102
Fall_2000-2001_Wed_Evening	-52
Fall_2000-2001_Wed_Morning	-66
Fall_2000-2001_Wed_Noon	41
Fall_2000-2001_Weekend_Morning	11
Fall_2000-2001_Weekend_Noon	2
Fall_2001-2002_Fri_Evening	-1
Fall_2001-2002_Fri_Morning	0
Fall_2001-2002_Fri_Noon	9
Fall_2001-2002_Mon_Evening	-27
Fall_2001-2002_Mon_Morning	-26
Fall_2001-2002_Mon_Noon	-1
Fall_2001-2002_Thur_Evening	-64
Fall_2001-2002_Thur_Morning	-1
Fall_2001-2002_Thur_Noon	6
Fall_2001-2002_Tues_Evening	-61
Fall_2001-2002_Tues_Morning	6
Fall_2001-2002_Tues_Noon	3
Fall_2001-2002_Wed_Evening	-23
Fall_2001-2002_Wed_Morning	-31
Fall_2001-2002_Wed_Noon	-9
Fall_2001-2002_Weekend_Morning	-13
Fall_2001-2002_Weekend_Noon	1
Fall_2002-2003_Fri_Evening	-2
Fall_2002-2003_Fri_Morning	60
Fall_2002-2003_Fri_Noon	-27
Fall_2002-2003_Mon_Evening	17
Fall_2002-2003_Mon_Morning	71
Fall_2002-2003_Mon_Noon	49
Fall_2002-2003_Thur_Evening	-19
Fall_2002-2003_Thur_Morning	38
Fall_2002-2003_Thur_Noon	15
Fall_2002-2003_Tues_Evening	25
Fall_2002-2003_Tues_Morning	41
Fall_2002-2003_Tues_Noon	-31
Fall_2002-2003_Wed_Evening	9
Fall_2002-2003_Wed_Morning	55
Fall_2002-2003_Wed_Noon	47
Fall_2002-2003_Weekend_Morning	2
Fall_2002-2003_Weekend_Noon	0
Fall_2003-2004_Fri_Evening	17
Fall_2003-2004_Fri_Morning	-31
Fall_2003-2004_Fri_Noon	27
Fall_2003-2004_Mon_Evening	-27
Fall_2003-2004_Mon_Morning	46
Fall_2003-2004_Mon_Noon	16
Fall_2003-2004_Thur_Evening	6
Fall_2003-2004_Thur_Morning	9
Fall_2003-2004_Thur_Noon	-25
Fall_2003-2004_Tues_Evening	11
Fall_2003-2004_Tues_Morning	-33
Fall_2003-2004_Tues_Noon	-31
Fall_2003-2004_Wed_Evening	-18
Fall_2003-2004_Wed_Morning	12
Fall_2003-2004_Wed_Noon	13
Fall_2003-2004_Weekend_Morning	-1
Fall_2003-2004_Weekend_Noon	-1
Fall_2004-2005_Fri_Evening	-9
Fall_2004-2005_Fri_Morning	-21
Fall_2004-2005_Fri_Noon	-23
Fall_2004-2005_Mon_Evening	23
Fall_2004-2005_Mon_Morning	-18
Fall_2004-2005_Mon_Noon	28
Fall_2004-2005_Thur_Evening	13
Fall_2004-2005_Thur_Morning	-6
Fall_2004-2005_Thur_Noon	-19
Fall_2004-2005_Tues_Evening	5
Fall_2004-2005_Tues_Morning	-14
Fall_2004-2005_Tues_Noon	11
Fall_2004-2005_Wed_Evening	-2
Fall_2004-2005_Wed_Morning	-18
Fall_2004-2005_Wed_Noon	29
Fall_2004-2005_Weekend_Morning	-2
Fall_2004-2005_Weekend_Noon	4
Fall_2005-2006_Fri_Evening	9
Fall_2005-2006_Fri_Morning	-3
Fall_2005-2006_Fri_Noon	24
Fall_2005-2006_Mon_Evening	-27
Fall_2005-2006_Mon_Morning	-14
Fall_2005-2006_Mon_Noon	-15
Fall_2005-2006_Thur_Evening	18
Fall_2005-2006_Thur_Morning	18
Fall_2005-2006_Thur_Noon	15
Fall_2005-2006_Tues_Evening	37
Fall_2005-2006_Tues_Morning	15
Fall_2005-2006_Tues_Noon	11
Fall_2005-2006_Wed_Evening	-9
Fall_2005-2006_Wed_Morning	3
Fall_2005-2006_Wed_Noon	-20
Fall_2005-2006_Weekend_Morning	1
Fall_2005-2006_Weekend_Noon	2
Fall_2006-2007_Fri_Evening	-1
Fall_2006-2007_Fri_Morning	-8
Fall_2006-2007_Fri_Noon	-2
Fall_2006-2007_Mon_Evening	0
Fall_2006-2007_Mon_Morning	-12
Fall_2006-2007_Mon_Noon	38
Fall_2006-2007_Thur_Evening	-23
Fall_2006-2007_Thur_Morning	8
Fall_2006-2007_Thur_Noon	28
Fall_2006-2007_Tues_Evening	-30
Fall_2006-2007_Tues_Morning	2
Fall_2006-2007_Tues_Noon	36
Fall_2006-2007_Wed_Evening	1
Fall_2006-2007_Wed_Morning	10
Fall_2006-2007_Wed_Noon	2
Fall_2006-2007_Weekend_Morning	-4
Fall_2006-2007_Weekend_Noon	0
Fall_2007-2008_Fri_Evening	5
Fall_2007-2008_Fri_Morning	-12
Fall_2007-2008_Fri_Noon	10
Fall_2007-2008_Mon_Evening	-4
Fall_2007-2008_Mon_Morning	0
Fall_2007-2008_Mon_Noon	-7
Fall_2007-2008_Thur_Evening	18
Fall_2007-2008_Thur_Morning	-6
Fall_2007-2008_Thur_Noon	4
Fall_2007-2008_Tues_Evening	31
Fall_2007-2008_Tues_Morning	25
Fall_2007-2008_Tues_Noon	-2
Fall_2007-2008_Wed_Evening	-14
Fall_2007-2008_Wed_Morning	19
Fall_2007-2008_Wed_Noon	24
Fall_2007-2008_Weekend_Morning	-6
Fall_2007-2008_Weekend_Noon	0
Fall_2008-2009_Fri_Evening	1
Fall_2008-2009_Fri_Morning	-13
Fall_2008-2009_Fri_Noon	-14
Fall_2008-2009_Mon_Evening	1
Fall_2008-2009_Mon_Morning	-8
Fall_2008-2009_Mon_Noon	-22
Fall_2008-2009_Thur_Evening	19
Fall_2008-2009_Thur_Morning	-31
Fall_2008-2009_Thur_Noon	37
Fall_2008-2009_Tues_Evening	-18
Fall_2008-2009_Tues_Morning	-42
Fall_2008-2009_Tues_Noon	6
Fall_2008-2009_Wed_Evening	-9
Fall_2008-2009_Wed_Morning	6
Fall_2008-2009_Wed_Noon	20
Fall_2008-2009_Weekend_Morning	-3
Fall_2008-2009_Weekend_Noon	0
Fall_2009-2010_Fri_Evening	2
Fall_2009-2010_Fri_Morning	-35
Fall_2009-2010_Fri_Noon	-13
Fall_2009-2010_Mon_Evening	-9
Fall_2009-2010_Mon_Morning	37
Fall_2009-2010_Mon_Noon	-19
Fall_2009-2010_Thur_Evening	-11
Fall_2009-2010_Thur_Morning	32
Fall_2009-2010_Thur_Noon	3
Fall_2009-2010_Tues_Evening	-16
Fall_2009-2010_Tues_Morning	23
Fall_2009-2010_Tues_Noon	27
Fall_2009-2010_Wed_Evening	-29
Fall_2009-2010_Wed_Morning	-30
Fall_2009-2010_Wed_Noon	-31
Fall_2009-2010_Weekend_Morning	8
Fall_2009-2010_Weekend_Noon	1
Fall_2010-2011_Fri_Evening	6
Fall_2010-2011_Fri_Morning	30
Fall_2010-2011_Fri_Noon	-6
Fall_2010-2011_Mon_Evening	25
Fall_2010-2011_Mon_Morning	-24
Fall_2010-2011_Mon_Noon	-42
Fall_2010-2011_Thur_Evening	-46
Fall_2010-2011_Thur_Morning	-43
Fall_2010-2011_Thur_Noon	-64
Fall_2010-2011_Tues_Evening	-46
Fall_2010-2011_Tues_Morning	58
Fall_2010-2011_Tues_Noon	-55
Fall_2010-2011_Wed_Evening	44
Fall_2010-2011_Wed_Morning	-2204
Fall_2010-2011_Wed_Noon	-37
Fall_2010-2011_Weekend_Morning	0
Fall_2010-2011_Weekend_Noon	0
Fall_2011-2012_Fri_Evening	-1
Fall_2011-2012_Fri_Morning	-47
Fall_2011-2012_Fri_Noon	-45
Fall_2011-2012_Mon_Evening	12
Fall_2011-2012_Mon_Morning	-44
Fall_2011-2012_Mon_Noon	36
Fall_2011-2012_Thur_Evening	22
Fall_2011-2012_Thur_Morning	10612
Fall_2011-2012_Thur_Noon	16
Fall_2011-2012_Tues_Evening	15
Fall_2011-2012_Tues_Morning	-49
Fall_2011-2012_Tues_Noon	-49
Fall_2011-2012_Wed_Evening	-8
Fall_2011-2012_Wed_Morning	105
Fall_2011-2012_Wed_Noon	-35
Fall_2011-2012_Weekend_Morning	-8
Fall_2011-2012_Weekend_Noon	1
Fall_2012-2013_Fri_Evening	-10
Fall_2012-2013_Fri_Morning	-11
Fall_2012-2013_Fri_Noon	-25
Fall_2012-2013_Mon_Evening	-2
Fall_2012-2013_Mon_Morning	-19
Fall_2012-2013_Mon_Noon	9
Fall_2012-2013_Thur_Evening	1
Fall_2012-2013_Thur_Morning	-133
Fall_2012-2013_Thur_Noon	31
Fall_2012-2013_Tues_Evening	-8
Fall_2012-2013_Tues_Morning	-6
Fall_2012-2013_Tues_Noon	-15
Fall_2012-2013_Wed_Evening	-12
Fall_2012-2013_Wed_Morning	704
Fall_2012-2013_Wed_Noon	-9
Fall_2012-2013_Weekend_Morning	2
Fall_2012-2013_Weekend_Noon	0
Fall_2013-2014_Fri_Evening	14
Fall_2013-2014_Fri_Morning	6
Fall_2013-2014_Fri_Noon	-13
Fall_2013-2014_Mon_Evening	-7
Fall_2013-2014_Mon_Morning	-2
Fall_2013-2014_Mon_Noon	-5
Fall_2013-2014_Thur_Evening	-13
Fall_2013-2014_Thur_Morning	1605
Fall_2013-2014_Thur_Noon	37
Fall_2013-2014_Tues_Evening	25
Fall_2013-2014_Tues_Morning	-42
Fall_2013-2014_Tues_Noon	-17
Fall_2013-2014_Wed_Evening	-13
Fall_2013-2014_Wed_Morning	-576
Fall_2013-2014_Wed_Noon	-9
Fall_2013-2014_Weekend_Morning	-4
Fall_2013-2014_Weekend_Noon	-1
Fall_2014-2015_Fri_Evening	-1
Fall_2014-2015_Fri_Morning	3
Fall_2014-2015_Fri_Noon	-19
Fall_2014-2015_Mon_Evening	27
Fall_2014-2015_Mon_Morning	25
Fall_2014-2015_Mon_Noon	30
Fall_2014-2015_Thur_Evening	-12
Fall_2014-2015_Thur_Morning	-379
Fall_2014-2015_Thur_Noon	16
Fall_2014-2015_Tues_Evening	-11
Fall_2014-2015_Tues_Morning	15
Fall_2014-2015_Tues_Noon	8
Fall_2014-2015_Wed_Evening	-28
Fall_2014-2015_Wed_Morning	24
Fall_2014-2015_Wed_Noon	-16
Fall_2014-2015_Weekend_Morning	2
Fall_2014-2015_Weekend_Noon	3
Fall_2015-2016_Fri_Evening	-3
Fall_2015-2016_Fri_Morning	8
Fall_2015-2016_Fri_Noon	28
Fall_2015-2016_Mon_Evening	5
Fall_2015-2016_Mon_Morning	14
Fall_2015-2016_Mon_Noon	20
Fall_2015-2016_Thur_Evening	-10
Fall_2015-2016_Thur_Morning	79
Fall_2015-2016_Thur_Noon	60
Fall_2015-2016_Tues_Evening	-27
Fall_2015-2016_Tues_Morning	-20
Fall_2015-2016_Tues_Noon	-24
Fall_2015-2016_Wed_Evening	-1
Fall_2015-2016_Wed_Morning	-54
Fall_2015-2016_Wed_Noon	22
Fall_2015-2016_Weekend_Morning	-3
Fall_2015-2016_Weekend_Noon	2
Spring_1994-1995_Fri_Evening	-7
Spring_1994-1995_Fri_Morning	20
Spring_1994-1995_Fri_Noon	-8
Spring_1994-1995_Mon_Evening	1
Spring_1994-1995_Mon_Morning	31
Spring_1994-1995_Mon_Noon	-15
Spring_1994-1995_Thur_Evening	14
Spring_1994-1995_Thur_Morning	14
Spring_1994-1995_Thur_Noon	-42
Spring_1994-1995_Tues_Evening	-14
Spring_1994-1995_Tues_Morning	-13
Spring_1994-1995_Tues_Noon	34
Spring_1994-1995_Wed_Evening	-8
Spring_1994-1995_Wed_Morning	18
Spring_1994-1995_Wed_Noon	-12
Spring_1994-1995_Weekend_Morning	-2
Spring_1994-1995_Weekend_Noon	1
Spring_1995-1996_Fri_Evening	-2
Spring_1995-1996_Fri_Morning	-12
Spring_1995-1996_Fri_Noon	22
Spring_1995-1996_Mon_Evening	8
Spring_1995-1996_Mon_Morning	-4
Spring_1995-1996_Mon_Noon	5
Spring_1995-1996_Thur_Evening	-11
Spring_1995-1996_Thur_Morning	-30
Spring_1995-1996_Thur_Noon	-10
Spring_1995-1996_Tues_Evening	-14
Spring_1995-1996_Tues_Morning	16
Spring_1995-1996_Tues_Noon	7
Spring_1995-1996_Wed_Evening	21
Spring_1995-1996_Wed_Morning	0
Spring_1995-1996_Wed_Noon	-18
Spring_1995-1996_Weekend_Morning	-2
Spring_1996-1997_Fri_Evening	-5
Spring_1996-1997_Fri_Morning	14
Spring_1996-1997_Fri_Noon	-5
Spring_1996-1997_Mon_Evening	27
Spring_1996-1997_Mon_Morning	2
Spring_1996-1997_Mon_Noon	7
Spring_1996-1997_Thur_Evening	12
Spring_1996-1997_Thur_Morning	-31
Spring_1996-1997_Thur_Noon	10
Spring_1996-1997_Tues_Evening	6
Spring_1996-1997_Tues_Morning	-40
Spring_1996-1997_Tues_Noon	3
Spring_1996-1997_Wed_Evening	-5
Spring_1996-1997_Wed_Morning	10
Spring_1996-1997_Wed_Noon	-18
Spring_1996-1997_Weekend_Morning	-1
Spring_1997-1998_Fri_Evening	4
Spring_1997-1998_Fri_Morning	-11
Spring_1997-1998_Fri_Noon	-41
Spring_1997-1998_Mon_Evening	-2
Spring_1997-1998_Mon_Morning	16
Spring_1997-1998_Mon_Noon	15
Spring_1997-1998_Thur_Evening	22
Spring_1997-1998_Thur_Morning	-34
Spring_1997-1998_Thur_Noon	-8
Spring_1997-1998_Tues_Evening	-13
Spring_1997-1998_Tues_Morning	-43
Spring_1997-1998_Tues_Noon	-5
Spring_1997-1998_Wed_Evening	-12
Spring_1997-1998_Wed_Morning	4
Spring_1997-1998_Wed_Noon	-16
Spring_1997-1998_Weekend_Morning	-4
Spring_1997-1998_Weekend_Noon	0
Spring_1998-1999_Fri_Evening	8
Spring_1998-1999_Fri_Morning	2
Spring_1998-1999_Fri_Noon	4
Spring_1998-1999_Mon_Evening	-13
Spring_1998-1999_Mon_Morning	-11
Spring_1998-1999_Mon_Noon	14
Spring_1998-1999_Thur_Evening	7
Spring_1998-1999_Thur_Morning	-1
Spring_1998-1999_Thur_Noon	14
Spring_1998-1999_Tues_Evening	38
Spring_1998-1999_Tues_Morning	-3
Spring_1998-1999_Tues_Noon	6
Spring_1998-1999_Wed_Evening	-4
Spring_1998-1999_Wed_Morning	-8
Spring_1998-1999_Wed_Noon	5
Spring_1998-1999_Weekend_Morning	4
Spring_1998-1999_Weekend_Noon	-3
Spring_1999-2000_Fri_Evening	-7
Spring_1999-2000_Fri_Morning	-6
Spring_1999-2000_Fri_Noon	0
Spring_1999-2000_Mon_Evening	17
Spring_1999-2000_Mon_Morning	-15
Spring_1999-2000_Mon_Noon	-13
Spring_1999-2000_Thur_Evening	10
Spring_1999-2000_Thur_Morning	-30
Spring_1999-2000_Thur_Noon	-47
Spring_1999-2000_Tues_Evening	4
Spring_1999-2000_Tues_Morning	-18
Spring_1999-2000_Tues_Noon	-23
Spring_1999-2000_Wed_Evening	-3
Spring_1999-2000_Wed_Morning	-13
Spring_1999-2000_Wed_Noon	-17
Spring_1999-2000_Weekend_Morning	8
Spring_1999-2000_Weekend_Noon	1
Spring_2000-2001_Fri_Evening	15
Spring_2000-2001_Fri_Morning	-2
Spring_2000-2001_Fri_Noon	-15
Spring_2000-2001_Mon_Evening	-11
Spring_2000-2001_Mon_Morning	-4
Spring_2000-2001_Mon_Noon	-18
Spring_2000-2001_Thur_Evening	53
Spring_2000-2001_Thur_Morning	-13
Spring_2000-2001_Thur_Noon	-23
Spring_2000-2001_Tues_Evening	4
Spring_2000-2001_Tues_Morning	-20
Spring_2000-2001_Tues_Noon	-23
Spring_2000-2001_Wed_Evening	-1
Spring_2000-2001_Wed_Morning	-5
Spring_2000-2001_Wed_Noon	-18
Spring_2000-2001_Weekend_Morning	-12
Spring_2000-2001_Weekend_Noon	0
Spring_2001-2002_Fri_Evening	6
Spring_2001-2002_Fri_Morning	39
Spring_2001-2002_Fri_Noon	8
Spring_2001-2002_Mon_Evening	-27
Spring_2001-2002_Mon_Morning	-63
Spring_2001-2002_Mon_Noon	-26
Spring_2001-2002_Thur_Evening	-28
Spring_2001-2002_Thur_Morning	70
Spring_2001-2002_Thur_Noon	68
Spring_2001-2002_Tues_Evening	-4
Spring_2001-2002_Tues_Morning	80
Spring_2001-2002_Tues_Noon	78
Spring_2001-2002_Wed_Evening	-37
Spring_2001-2002_Wed_Morning	67
Spring_2001-2002_Wed_Noon	-32
Spring_2001-2002_Weekend_Morning	-3
Spring_2001-2002_Weekend_Noon	-1
Spring_2002-2003_Fri_Evening	2
Spring_2002-2003_Fri_Morning	-14
Spring_2002-2003_Fri_Noon	29
Spring_2002-2003_Mon_Evening	1
Spring_2002-2003_Mon_Morning	-4
Spring_2002-2003_Mon_Noon	24
Spring_2002-2003_Thur_Evening	-9
Spring_2002-2003_Thur_Morning	-7
Spring_2002-2003_Thur_Noon	19
Spring_2002-2003_Tues_Evening	-2
Spring_2002-2003_Tues_Morning	1
Spring_2002-2003_Tues_Noon	-15
Spring_2002-2003_Wed_Evening	-32
Spring_2002-2003_Wed_Morning	-1
Spring_2002-2003_Wed_Noon	-24
Spring_2002-2003_Weekend_Morning	1
Spring_2002-2003_Weekend_Noon	-2
Spring_2003-2004_Fri_Evening	5
Spring_2003-2004_Fri_Morning	-5
Spring_2003-2004_Fri_Noon	34
Spring_2003-2004_Mon_Evening	-6
Spring_2003-2004_Mon_Morning	2
Spring_2003-2004_Mon_Noon	55
Spring_2003-2004_Thur_Evening	8
Spring_2003-2004_Thur_Morning	-53
Spring_2003-2004_Thur_Noon	-25
Spring_2003-2004_Tues_Evening	-9
Spring_2003-2004_Tues_Morning	52
Spring_2003-2004_Tues_Noon	-2
Spring_2003-2004_Wed_Evening	6
Spring_2003-2004_Wed_Morning	6
Spring_2003-2004_Wed_Noon	65
Spring_2003-2004_Weekend_Morning	1
Spring_2003-2004_Weekend_Noon	1
Spring_2004-2005_Fri_Evening	0
Spring_2004-2005_Fri_Morning	3
Spring_2004-2005_Fri_Noon	-6
Spring_2004-2005_Mon_Evening	5
Spring_2004-2005_Mon_Morning	-34
Spring_2004-2005_Mon_Noon	5
Spring_2004-2005_Thur_Evening	30
Spring_2004-2005_Thur_Morning	31
Spring_2004-2005_Thur_Noon	8
Spring_2004-2005_Tues_Evening	-10
Spring_2004-2005_Tues_Morning	39
Spring_2004-2005_Tues_Noon	31
Spring_2004-2005_Wed_Evening	-7
Spring_2004-2005_Wed_Morning	-27
Spring_2004-2005_Wed_Noon	16
Spring_2004-2005_Weekend_Morning	2
Spring_2004-2005_Weekend_Noon	1
Spring_2005-2006_Fri_Evening	-10
Spring_2005-2006_Fri_Morning	-10
Spring_2005-2006_Fri_Noon	15
Spring_2005-2006_Mon_Evening	12
Spring_2005-2006_Mon_Morning	6
Spring_2005-2006_Mon_Noon	-30
Spring_2005-2006_Thur_Evening	-6
Spring_2005-2006_Thur_Morning	3
Spring_2005-2006_Thur_Noon	-1
Spring_2005-2006_Tues_Evening	-7
Spring_2005-2006_Tues_Morning	-19
Spring_2005-2006_Tues_Noon	31
Spring_2005-2006_Wed_Evening	9
Spring_2005-2006_Wed_Morning	8
Spring_2005-2006_Wed_Noon	30
Spring_2005-2006_Weekend_Morning	-4
Spring_2005-2006_Weekend_Noon	1
Spring_2006-2007_Fri_Evening	5
Spring_2006-2007_Fri_Morning	13
Spring_2006-2007_Fri_Noon	-21
Spring_2006-2007_Mon_Evening	8
Spring_2006-2007_Mon_Morning	-4
Spring_2006-2007_Mon_Noon	-31
Spring_2006-2007_Thur_Evening	-20
Spring_2006-2007_Thur_Morning	29
Spring_2006-2007_Thur_Noon	-32
Spring_2006-2007_Tues_Evening	-16
Spring_2006-2007_Tues_Morning	-22
Spring_2006-2007_Tues_Noon	-13
Spring_2006-2007_Wed_Evening	-11
Spring_2006-2007_Wed_Morning	7
Spring_2006-2007_Wed_Noon	42
Spring_2006-2007_Weekend_Morning	-2
Spring_2006-2007_Weekend_Noon	0
Spring_2007-2008_Fri_Evening	4
Spring_2007-2008_Fri_Morning	22
Spring_2007-2008_Fri_Noon	-1
Spring_2007-2008_Mon_Evening	-6
Spring_2007-2008_Mon_Morning	-45
Spring_2007-2008_Mon_Noon	0
Spring_2007-2008_Thur_Evening	-3
Spring_2007-2008_Thur_Morning	6
Spring_2007-2008_Thur_Noon	2
Spring_2007-2008_Tues_Evening	10
Spring_2007-2008_Tues_Morning	6
Spring_2007-2008_Tues_Noon	-2
Spring_2007-2008_Wed_Evening	20
Spring_2007-2008_Wed_Morning	-51
Spring_2007-2008_Wed_Noon	-3
Spring_2007-2008_Weekend_Morning	-7
Spring_2007-2008_Weekend_Noon	0
Spring_2008-2009_Fri_Evening	3
Spring_2008-2009_Fri_Morning	16
Spring_2008-2009_Fri_Noon	6
Spring_2008-2009_Mon_Evening	-15
Spring_2008-2009_Mon_Morning	24
Spring_2008-2009_Mon_Noon	-20
Spring_2008-2009_Thur_Evening	-17
Spring_2008-2009_Thur_Morning	19
Spring_2008-2009_Thur_Noon	-19
Spring_2008-2009_Tues_Evening	-5
Spring_2008-2009_Tues_Morning	-7
Spring_2008-2009_Tues_Noon	-25
Spring_2008-2009_Wed_Evening	9
Spring_2008-2009_Wed_Morning	20
Spring_2008-2009_Wed_Noon	54
Spring_2008-2009_Weekend_Morning	1
Spring_2008-2009_Weekend_Noon	0
Spring_2009-2010_Fri_Evening	6
Spring_2009-2010_Fri_Morning	-20
Spring_2009-2010_Fri_Noon	-6
Spring_2009-2010_Mon_Evening	3
Spring_2009-2010_Mon_Morning	-25
Spring_2009-2010_Mon_Noon	2
Spring_2009-2010_Thur_Evening	29
Spring_2009-2010_Thur_Morning	6
Spring_2009-2010_Thur_Noon	5
Spring_2009-2010_Tues_Evening	-4
Spring_2009-2010_Tues_Morning	-2
Spring_2009-2010_Tues_Noon	-14
Spring_2009-2010_Wed_Evening	-26
Spring_2009-2010_Wed_Morning	-17
Spring_2009-2010_Wed_Noon	1
Spring_2009-2010_Weekend_Morning	0
Spring_2009-2010_Weekend_Noon	0
Spring_2010-2011_Fri_Evening	0
Spring_2010-2011_Fri_Morning	-34
Spring_2010-2011_Fri_Noon	-14
Spring_2010-2011_Mon_Evening	39
Spring_2010-2011_Mon_Morning	21
Spring_2010-2011_Mon_Noon	52
Spring_2010-2011_Thur_Evening	50
Spring_2010-2011_Thur_Morning	37
Spring_2010-2011_Thur_Noon	-5
Spring_2010-2011_Tues_Evening	-16
Spring_2010-2011_Tues_Morning	-49
Spring_2010-2011_Tues_Noon	-14
Spring_2010-2011_Wed_Evening	-25
Spring_2010-2011_Wed_Morning	-24
Spring_2010-2011_Wed_Noon	-78
Spring_2010-2011_Weekend_Morning	2
Spring_2010-2011_Weekend_Noon	0
Spring_2011-2012_Fri_Evening	3
Spring_2011-2012_Fri_Morning	-5
Spring_2011-2012_Fri_Noon	-7
Spring_2011-2012_Mon_Evening	-3
Spring_2011-2012_Mon_Morning	-15
Spring_2011-2012_Mon_Noon	7
Spring_2011-2012_Thur_Evening	-12
Spring_2011-2012_Thur_Morning	-1285
Spring_2011-2012_Thur_Noon	2
Spring_2011-2012_Tues_Evening	-20
Spring_2011-2012_Tues_Morning	25
Spring_2011-2012_Tues_Noon	28
Spring_2011-2012_Wed_Evening	-46
Spring_2011-2012_Wed_Morning	-5195
Spring_2011-2012_Wed_Noon	-12
Spring_2011-2012_Weekend_Morning	-1
Spring_2011-2012_Weekend_Noon	0
Spring_2012-2013_Fri_Evening	-11
Spring_2012-2013_Fri_Morning	-36
Spring_2012-2013_Fri_Noon	-4
Spring_2012-2013_Mon_Evening	-11
Spring_2012-2013_Mon_Morning	-21
Spring_2012-2013_Mon_Noon	11
Spring_2012-2013_Thur_Evening	5
Spring_2012-2013_Thur_Morning	-1891
Spring_2012-2013_Thur_Noon	-32
Spring_2012-2013_Tues_Evening	-27
Spring_2012-2013_Tues_Morning	30
Spring_2012-2013_Tues_Noon	-28
Spring_2012-2013_Wed_Evening	-13
Spring_2012-2013_Wed_Morning	209
Spring_2012-2013_Wed_Noon	18
Spring_2012-2013_Weekend_Morning	-8
Spring_2012-2013_Weekend_Noon	0
Spring_2013-2014_Fri_Evening	-2
Spring_2013-2014_Fri_Morning	15
Spring_2013-2014_Fri_Noon	-10
Spring_2013-2014_Mon_Evening	14
Spring_2013-2014_Mon_Morning	2
Spring_2013-2014_Mon_Noon	-15
Spring_2013-2014_Thur_Evening	6
Spring_2013-2014_Thur_Morning	-2019
Spring_2013-2014_Thur_Noon	-28
Spring_2013-2014_Tues_Evening	13
Spring_2013-2014_Tues_Morning	-14
Spring_2013-2014_Tues_Noon	33
Spring_2013-2014_Wed_Evening	1
Spring_2013-2014_Wed_Morning	487
Spring_2013-2014_Wed_Noon	8
Spring_2013-2014_Weekend_Evening	0
Spring_2013-2014_Weekend_Morning	2
Spring_2013-2014_Weekend_Noon	-3
Spring_2014-2015_Fri_Evening	-5
Spring_2014-2015_Fri_Morning	6
Spring_2014-2015_Fri_Noon	-18
Spring_2014-2015_Mon_Evening	13
Spring_2014-2015_Mon_Morning	28
Spring_2014-2015_Mon_Noon	0
Spring_2014-2015_Thur_Evening	3
Spring_2014-2015_Thur_Morning	1537
Spring_2014-2015_Thur_Noon	17
Spring_2014-2015_Tues_Evening	27
Spring_2014-2015_Tues_Morning	-18
Spring_2014-2015_Tues_Noon	1
Spring_2014-2015_Wed_Evening	-1
Spring_2014-2015_Wed_Morning	-554
Spring_2014-2015_Wed_Noon	24
Spring_2014-2015_Weekend_Evening	3
Spring_2014-2015_Weekend_Morning	4
Spring_2014-2015_Weekend_Noon	-2
Spring_2015-2016_Fri_Evening	4
Spring_2015-2016_Fri_Morning	-7
Spring_2015-2016_Fri_Noon	11
Spring_2015-2016_Mon_Evening	-25
Spring_2015-2016_Mon_Morning	1
Spring_2015-2016_Mon_Noon	-17
Spring_2015-2016_Thur_Evening	-11
Spring_2015-2016_Thur_Morning	340
Spring_2015-2016_Thur_Noon	-6
Spring_2015-2016_Tues_Evening	-5
Spring_2015-2016_Tues_Morning	25
Spring_2015-2016_Tues_Noon	5
Spring_2015-2016_Wed_Evening	22
Spring_2015-2016_Wed_Morning	29
Spring_2015-2016_Wed_Noon	-14
Spring_2015-2016_Weekend_Evening	-1
Spring_2015-2016_Weekend_Morning	0
Spring_2015-2016_Weekend_Noon	-3
Summer_1994-1995_Fri_Morning	-28
Summer_1994-1995_Fri_Noon	-14
Summer_1994-1995_Mon_Evening	-17
Summer_1994-1995_Mon_Morning	-29
Summer_1994-1995_Mon_Noon	15
Summer_1994-1995_Thur_Evening	-1
Summer_1994-1995_Thur_Morning	-23
Summer_1994-1995_Thur_Noon	7
Summer_1994-1995_Tues_Evening	-1
Summer_1994-1995_Tues_Morning	-20
Summer_1994-1995_Tues_Noon	7
Summer_1994-1995_Wed_Evening	-18
Summer_1994-1995_Wed_Morning	19
Summer_1994-1995_Wed_Noon	-11
Summer_1995-1996_Fri_Morning	7
Summer_1995-1996_Fri_Noon	-2
Summer_1995-1996_Mon_Evening	-14
Summer_1995-1996_Mon_Morning	-4
Summer_1995-1996_Mon_Noon	0
Summer_1995-1996_Thur_Evening	8
Summer_1995-1996_Thur_Morning	3
Summer_1995-1996_Thur_Noon	2
Summer_1995-1996_Tues_Evening	9
Summer_1995-1996_Tues_Morning	-5
Summer_1995-1996_Tues_Noon	1
Summer_1995-1996_Wed_Evening	29
Summer_1995-1996_Wed_Morning	20
Summer_1995-1996_Wed_Noon	3
Summer_1996-1997_Fri_Morning	9
Summer_1996-1997_Fri_Noon	4
Summer_1996-1997_Mon_Evening	10
Summer_1996-1997_Mon_Morning	-7
Summer_1996-1997_Mon_Noon	1
Summer_1996-1997_Thur_Evening	7
Summer_1996-1997_Thur_Morning	-4
Summer_1996-1997_Thur_Noon	-2
Summer_1996-1997_Tues_Evening	-6
Summer_1996-1997_Tues_Morning	-2
Summer_1996-1997_Tues_Noon	-1
Summer_1996-1997_Wed_Evening	-8
Summer_1996-1997_Wed_Morning	1
Summer_1996-1997_Wed_Noon	5
Summer_1997-1998_Fri_Morning	-26
Summer_1997-1998_Fri_Noon	3
Summer_1997-1998_Mon_Evening	-2
Summer_1997-1998_Mon_Morning	20
Summer_1997-1998_Mon_Noon	3
Summer_1997-1998_Thur_Evening	-10
Summer_1997-1998_Thur_Morning	-5
Summer_1997-1998_Thur_Noon	-4
Summer_1997-1998_Tues_Evening	-9
Summer_1997-1998_Tues_Morning	5
Summer_1997-1998_Tues_Noon	-6
Summer_1997-1998_Wed_Evening	-5
Summer_1997-1998_Wed_Morning	5
Summer_1997-1998_Wed_Noon	-3
Summer_1998-1999_Fri_Morning	6
Summer_1998-1999_Fri_Noon	-1
Summer_1998-1999_Mon_Evening	6
Summer_1998-1999_Mon_Morning	-3
Summer_1998-1999_Mon_Noon	2
Summer_1998-1999_Thur_Evening	2
Summer_1998-1999_Thur_Morning	1
Summer_1998-1999_Thur_Noon	-2
Summer_1998-1999_Tues_Evening	8
Summer_1998-1999_Tues_Morning	-7
Summer_1998-1999_Tues_Noon	2
Summer_1998-1999_Wed_Evening	-2
Summer_1998-1999_Wed_Morning	-1
Summer_1998-1999_Wed_Noon	-1
Summer_1999-2000_Fri_Morning	-11
Summer_1999-2000_Fri_Noon	0
Summer_1999-2000_Mon_Evening	-3
Summer_1999-2000_Mon_Morning	6
Summer_1999-2000_Mon_Noon	0
Summer_1999-2000_Thur_Evening	14
Summer_1999-2000_Thur_Morning	-7
Summer_1999-2000_Thur_Noon	-1
Summer_1999-2000_Tues_Evening	3
Summer_1999-2000_Tues_Morning	10
Summer_1999-2000_Tues_Noon	-4
Summer_1999-2000_Wed_Evening	-1
Summer_1999-2000_Wed_Morning	-2
Summer_1999-2000_Wed_Noon	4
Summer_2000-2001_Fri_Morning	18
Summer_2000-2001_Fri_Noon	1
Summer_2000-2001_Mon_Evening	-11
Summer_2000-2001_Mon_Morning	27
Summer_2000-2001_Mon_Noon	-2
Summer_2000-2001_Thur_Evening	2
Summer_2000-2001_Thur_Morning	2
Summer_2000-2001_Thur_Noon	7
Summer_2000-2001_Tues_Evening	6
Summer_2000-2001_Tues_Morning	-7
Summer_2000-2001_Tues_Noon	9
Summer_2000-2001_Wed_Evening	15
Summer_2000-2001_Wed_Morning	8
Summer_2000-2001_Wed_Noon	4
Summer_2001-2002_Fri_Morning	1
Summer_2001-2002_Fri_Noon	-7
Summer_2001-2002_Mon_Evening	-7
Summer_2001-2002_Mon_Morning	-6
Summer_2001-2002_Mon_Noon	-6
Summer_2001-2002_Thur_Evening	10
Summer_2001-2002_Thur_Morning	5
Summer_2001-2002_Thur_Noon	-3
Summer_2001-2002_Tues_Evening	14
Summer_2001-2002_Tues_Morning	2
Summer_2001-2002_Tues_Noon	-1
Summer_2001-2002_Wed_Evening	-11
Summer_2001-2002_Wed_Morning	0
Summer_2001-2002_Wed_Noon	-6
Summer_2002-2003_Fri_Morning	25
Summer_2002-2003_Fri_Noon	1
Summer_2002-2003_Mon_Evening	-5
Summer_2002-2003_Mon_Morning	-14
Summer_2002-2003_Mon_Noon	-12
Summer_2002-2003_Thur_Evening	12
Summer_2002-2003_Thur_Morning	-26
Summer_2002-2003_Thur_Noon	11
Summer_2002-2003_Tues_Evening	-5
Summer_2002-2003_Tues_Morning	-21
Summer_2002-2003_Tues_Noon	14
Summer_2002-2003_Wed_Evening	-18
Summer_2002-2003_Wed_Morning	-9
Summer_2002-2003_Wed_Noon	16
Summer_2003-2004_Fri_Evening	-1
Summer_2003-2004_Fri_Morning	-2
Summer_2003-2004_Fri_Noon	-4
Summer_2003-2004_Mon_Evening	-12
Summer_2003-2004_Mon_Morning	1
Summer_2003-2004_Mon_Noon	8
Summer_2003-2004_Thur_Evening	12
Summer_2003-2004_Thur_Morning	2
Summer_2003-2004_Thur_Noon	3
Summer_2003-2004_Tues_Evening	-10
Summer_2003-2004_Tues_Morning	-1
Summer_2003-2004_Tues_Noon	-2
Summer_2003-2004_Wed_Evening	9
Summer_2003-2004_Wed_Morning	11
Summer_2003-2004_Wed_Noon	-5
Summer_2004-2005_Fri_Evening	0
Summer_2004-2005_Fri_Morning	5
Summer_2004-2005_Fri_Noon	-2
Summer_2004-2005_Mon_Evening	3
Summer_2004-2005_Mon_Morning	5
Summer_2004-2005_Mon_Noon	-1
Summer_2004-2005_Thur_Evening	5
Summer_2004-2005_Thur_Morning	-1
Summer_2004-2005_Thur_Noon	3
Summer_2004-2005_Tues_Evening	4
Summer_2004-2005_Tues_Morning	4
Summer_2004-2005_Tues_Noon	3
Summer_2004-2005_Wed_Evening	0
Summer_2004-2005_Wed_Morning	1
Summer_2004-2005_Wed_Noon	1
Summer_2005-2006_Fri_Evening	1
Summer_2005-2006_Fri_Morning	4
Summer_2005-2006_Fri_Noon	3
Summer_2005-2006_Mon_Evening	-8
Summer_2005-2006_Mon_Morning	-6
Summer_2005-2006_Mon_Noon	-6
Summer_2005-2006_Thur_Evening	-6
Summer_2005-2006_Thur_Morning	-15
Summer_2005-2006_Thur_Noon	-3
Summer_2005-2006_Tues_Evening	3
Summer_2005-2006_Tues_Morning	16
Summer_2005-2006_Tues_Noon	-5
Summer_2005-2006_Wed_Evening	-6
Summer_2005-2006_Wed_Morning	10
Summer_2005-2006_Wed_Noon	-6
Summer_2006-2007_Fri_Morning	-11
Summer_2006-2007_Fri_Noon	-1
Summer_2006-2007_Mon_Evening	8
Summer_2006-2007_Mon_Morning	-5
Summer_2006-2007_Mon_Noon	-5
Summer_2006-2007_Thur_Evening	-3
Summer_2006-2007_Thur_Morning	7
Summer_2006-2007_Thur_Noon	3
Summer_2006-2007_Tues_Evening	2
Summer_2006-2007_Tues_Morning	9
Summer_2006-2007_Tues_Noon	1
Summer_2006-2007_Wed_Evening	-6
Summer_2006-2007_Wed_Morning	6
Summer_2006-2007_Wed_Noon	-10
Summer_2007-2008_Fri_Morning	-3
Summer_2007-2008_Fri_Noon	2
Summer_2007-2008_Mon_Evening	4
Summer_2007-2008_Mon_Morning	-1
Summer_2007-2008_Mon_Noon	3
Summer_2007-2008_Thur_Evening	17
Summer_2007-2008_Thur_Morning	6
Summer_2007-2008_Thur_Noon	4
Summer_2007-2008_Tues_Evening	14
Summer_2007-2008_Tues_Morning	-9
Summer_2007-2008_Tues_Noon	5
Summer_2007-2008_Wed_Evening	4
Summer_2007-2008_Wed_Morning	5
Summer_2007-2008_Wed_Noon	3
Summer_2007-2008_Weekend_Morning	0
Summer_2008-2009_Fri_Evening	0
Summer_2008-2009_Fri_Morning	-34
Summer_2008-2009_Fri_Noon	4
Summer_2008-2009_Mon_Evening	-7
Summer_2008-2009_Mon_Morning	-36
Summer_2008-2009_Mon_Noon	-3
Summer_2008-2009_Thur_Evening	-23
Summer_2008-2009_Thur_Morning	-8
Summer_2008-2009_Thur_Noon	-4
Summer_2008-2009_Tues_Evening	13
Summer_2008-2009_Tues_Morning	-10
Summer_2008-2009_Tues_Noon	4
Summer_2008-2009_Wed_Evening	14
Summer_2008-2009_Wed_Morning	8
Summer_2008-2009_Wed_Noon	5
Summer_2008-2009_Weekend_Morning	0
Summer_2009-2010_Fri_Evening	-1
Summer_2009-2010_Fri_Morning	-10
Summer_2009-2010_Fri_Noon	-4
Summer_2009-2010_Mon_Evening	-12
Summer_2009-2010_Mon_Morning	-8
Summer_2009-2010_Mon_Noon	7
Summer_2009-2010_Thur_Evening	33
Summer_2009-2010_Thur_Morning	7
Summer_2009-2010_Thur_Noon	-13
Summer_2009-2010_Tues_Evening	39
Summer_2009-2010_Tues_Morning	-9
Summer_2009-2010_Tues_Noon	-5
Summer_2009-2010_Wed_Evening	-14
Summer_2009-2010_Wed_Morning	-26
Summer_2009-2010_Wed_Noon	7
Summer_2009-2010_Weekend_Morning	0
Summer_2010-2011_Fri_Evening	-1
Summer_2010-2011_Fri_Morning	5
Summer_2010-2011_Fri_Noon	20
Summer_2010-2011_Mon_Evening	-39
Summer_2010-2011_Mon_Morning	-8
Summer_2010-2011_Mon_Noon	-34
Summer_2010-2011_Thur_Evening	45
Summer_2010-2011_Thur_Morning	-208
Summer_2010-2011_Thur_Noon	31
Summer_2010-2011_Tues_Evening	49
Summer_2010-2011_Tues_Morning	-18
Summer_2010-2011_Tues_Noon	42
Summer_2010-2011_Wed_Evening	29
Summer_2010-2011_Wed_Morning	1217
Summer_2010-2011_Wed_Noon	44
Summer_2011-2012_Fri_Morning	0
Summer_2011-2012_Fri_Noon	9
Summer_2011-2012_Mon_Evening	14
Summer_2011-2012_Mon_Morning	-5
Summer_2011-2012_Mon_Noon	-36
Summer_2011-2012_Thur_Evening	20
Summer_2011-2012_Thur_Morning	-244
Summer_2011-2012_Thur_Noon	9
Summer_2011-2012_Tues_Evening	20
Summer_2011-2012_Tues_Morning	18
Summer_2011-2012_Tues_Noon	27
Summer_2011-2012_Wed_Evening	23
Summer_2011-2012_Wed_Morning	-237
Summer_2011-2012_Wed_Noon	-1
Summer_2012-2013_Fri_Morning	0
Summer_2012-2013_Fri_Noon	4
Summer_2012-2013_Mon_Evening	11
Summer_2012-2013_Mon_Morning	12
Summer_2012-2013_Mon_Noon	-2
Summer_2012-2013_Thur_Evening	0
Summer_2012-2013_Thur_Morning	882
Summer_2012-2013_Thur_Noon	-7
Summer_2012-2013_Tues_Evening	4
Summer_2012-2013_Tues_Morning	-4
Summer_2012-2013_Tues_Noon	0
Summer_2012-2013_Wed_Evening	1
Summer_2012-2013_Wed_Morning	45
Summer_2012-2013_Wed_Noon	3
Summer_2012-2013_Weekend_Morning	-2
Summer_2013-2014_Fri_Morning	-20
Summer_2013-2014_Fri_Noon	2
Summer_2013-2014_Mon_Evening	18
Summer_2013-2014_Mon_Morning	-14
Summer_2013-2014_Mon_Noon	12
Summer_2013-2014_Thur_Evening	15
Summer_2013-2014_Thur_Morning	361
Summer_2013-2014_Thur_Noon	-15
Summer_2013-2014_Tues_Evening	-13
Summer_2013-2014_Tues_Morning	-4
Summer_2013-2014_Tues_Noon	0
Summer_2013-2014_Wed_Evening	-19
Summer_2013-2014_Wed_Morning	-110
Summer_2013-2014_Wed_Noon	-12
Summer_2013-2014_Weekend_Morning	-1
Summer_2014-2015_Fri_Morning	10
Summer_2014-2015_Fri_Noon	-1
Summer_2014-2015_Mon_Evening	6
Summer_2014-2015_Mon_Morning	15
Summer_2014-2015_Mon_Noon	17
Summer_2014-2015_Thur_Evening	-6
Summer_2014-2015_Thur_Morning	3
Summer_2014-2015_Thur_Noon	3
Summer_2014-2015_Tues_Evening	4
Summer_2014-2015_Tues_Morning	-6
Summer_2014-2015_Tues_Noon	-22
Summer_2014-2015_Wed_Evening	9
Summer_2014-2015_Wed_Morning	-75
Summer_2014-2015_Wed_Noon	-14
Summer_2014-2015_Weekend_Morning	4
Summer_2015-2016_Fri_Morning	12
Summer_2015-2016_Fri_Noon	-1
Summer_2015-2016_Mon_Evening	14
Summer_2015-2016_Mon_Morning	-14
Summer_2015-2016_Mon_Noon	-1
Summer_2015-2016_Thur_Evening	-5
Summer_2015-2016_Thur_Morning	115
Summer_2015-2016_Thur_Noon	6
Summer_2015-2016_Tues_Evening	-4
Summer_2015-2016_Tues_Morning	7
Summer_2015-2016_Tues_Noon	-7
Summer_2015-2016_Wed_Evening	5
Summer_2015-2016_Wed_Morning	62
Summer_2015-2016_Wed_Noon	12
Summer_2015-2016_Weekend_Morning	1
Winter_2014-2015_Fri_Evening	-1
Winter_2014-2015_Fri_Morning	-3
Winter_2014-2015_Fri_Noon	3
Winter_2014-2015_Mon_Evening	-2
Winter_2014-2015_Mon_Morning	3
Winter_2014-2015_Mon_Noon	-3
Winter_2014-2015_Thur_Evening	-1
Winter_2014-2015_Thur_Morning	67
Winter_2014-2015_Thur_Noon	-2
Winter_2014-2015_Tues_Evening	1
Winter_2014-2015_Tues_Morning	0
Winter_2014-2015_Tues_Noon	1
Winter_2014-2015_Wed_Evening	0
Winter_2014-2015_Wed_Morning	22
Winter_2014-2015_Wed_Noon	1
Winter_2015-2016_Fri_Evening	-1
Winter_2015-2016_Fri_Morning	4
Winter_2015-2016_Fri_Noon	-1
Winter_2015-2016_Mon_Evening	2
Winter_2015-2016_Mon_Morning	4
Winter_2015-2016_Mon_Noon	-2
Winter_2015-2016_Thur_Evening	0
Winter_2015-2016_Thur_Morning	-54
Winter_2015-2016_Thur_Noon	1
Winter_2015-2016_Tues_Evening	0
Winter_2015-2016_Tues_Morning	-1
Winter_2015-2016_Wed_Evening	0
Winter_2015-2016_Wed_Morning	28
Winter_2015-2016_Wed_Noon	1
Winter_2016-2017_Fri_Evening	0
Winter_2016-2017_Fri_Morning	5
Winter_2016-2017_Fri_Noon	1
Winter_2016-2017_Mon_Evening	0
Winter_2016-2017_Mon_Morning	-5
Winter_2016-2017_Mon_Noon	-1
Winter_2016-2017_Thur_Evening	0
Winter_2016-2017_Thur_Morning	2
Winter_2016-2017_Thur_Noon	0
Winter_2016-2017_Tues_Evening	0
Winter_2016-2017_Tues_Morning	0
Winter_2016-2017_Wed_Evening	0
Winter_2016-2017_Wed_Morning	2
Winter_2016-2017_Wed_Noon	0
Winter_2016-2017_Weekend_Morning	0
